
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 193px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  overflow-x: hidden;
  padding-top: 30px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: Black;
  display: block;
  border: none;
  background: none;
  width: 80%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 80px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color:l;
  color: grey;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: white;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
div.b {
  text-align: justify; 
  -moz-text-align-last: center; 
  text-align-last: center;
}
</style>
</head>
<body>
<div class="header">
<h2 style="text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decoding the Genetic Blueprint of</h2> 
<center><h2>Breast Cancer ?</h2></center>
</div>
</body>
</html>
<div class="sidenav">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: white;
  color: white;
}
}

</style>
</head>
<body>
<a href="./../micro.html" class="previous">&laquo; Main</a></center>
</body>
</html> 
   <button class="dropdown-btn">Incidence 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  
    <a href="in_female.html">Females</a>
  </div>
  <a href="#services"></a>
   <button class="dropdown-btn">Mortality 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
   
    <a href="m_female.html">Females</a>
  </div>
  
   <button class="dropdown-btn">Prevalence 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
   
    <a href="p_female.html">Females</a>
  </div>
  <a href="diagnosis.html">Diagnosis</a>
  <button class="dropdown-btn">Biomarkers 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="biomarker.html">Biomarker</a>
    <a href="cyto.html">Cytogenetics</a>
    <a href="pharm.html">Pharmacogenomics</a>
  </div>
  <a href="treatment.html">Treatment</a>
   <a href="drug.html">Drugs</a>
    <a href="nutri.html">Nutrigenomics</a>
     <a href="gene.html">Genes</a>
     <a href="poly.html">Polymorphisms</a>
	   <a href="path.html">Signalling Pathway</a>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
<body>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: 70px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 9px;
  
}

tr:nth-child(even) {
  background: linear-gradient(to bottom, #ff0066 0%, #ccff66 100%);
}

</style>
</head>
<body>

<table align="right">
  <tr>
  <th width="100">Gene</th>
    <th width="100">Up/Down Regulated	</th>
    <th width="100">Stage of Cancer	</th>
	<th width="100">Recommended Microarray Chip		</th>
	<th width="100">GEO Dataset Reference</th>
	<th width="100">Potential Drugs</th>
	<th width="120">Dosage</th>
	<th width="80">Reference </th>
    
	
  </tr>
  <tr><td>PD-L2		</td>
    <td>Up-regulated	</td>
        <td>Advanced stages			</td>
	<td>Affymetrix Human Genome U133 Plus 2.0 Array		</td>	
	<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE54002">GSE54002<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE65194">GSE65194</a></td>	
	<td>Pembrolizumab (anti-PD-1)		</td><td>200 mg IV every 3 weeks or 400 mg IV every 6 weeks		</td>
  <td><a href="https://www.jcancer.org/v10p6618.htm">(1)</a>
</td>
  </tr>
  
  <tr>
    <td>ETV5</td>
    <td>Up-regulated	</td>
    <td>Advanced stages	</td>
  <td>Affymetrix Human Genome U133 Plus 2.0 Array	</td>
 <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE54002">GSE54002<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE65194">GSE65194</a></td>	
  <td>Targeted therapies (e.g., PI3K inhibitors)		</td>
</td><td>Typically 300 mg PO daily		</td>
<td><a href="https://www.jcancer.org/v10p6618.htm">(1)</a>
</td>
 </tr>
 
  <tr>
    <td>MTOR</td>
    <td>Up-regulated		</td>
    <td>Advanced stages		</td>
	<td>Affymetrix Human Genome U133 Plus 2.0 Array	</td>
	<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE54002">GSE54002<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE65194">GSE65194</a></td>	
	<td>Everolimus (mTOR inhibitor)	</td><td>10 mg PO daily</td>
	<td><a href="https://www.jcancer.org/v10p6618.htm">(1)</a>
</td>
  </tr>
  
  <tr>
    <td>GATA3	</td>
    <td>Up-regulated		</td>
    <td>ER-positive	</td>
  <td>Affymetrix Human Genome U133 Plus 2.0 Array		</td>
  <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE24249">GSE24249</a>		</td>
  <td>Tamoxifen (SERM)	</td> <td>20 mg PO daily		</td>
  <td><a href="https://pubmed.ncbi.nlm.nih.gov/27654269/">(2)</a>

</td>
  </tr><tr>
    <td>STAT1	</td>
    <td>Up-regulated		</td>
    <td>ER-positive	</td>
  <td>Affymetrix Human Genome U133 Plus 2.0 Array		</td>
 <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE54002">GSE54002<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE65194">GSE65194</a></td>	
   <td>Aromatase inhibitors (e.g., anastrozole)	</td><td>1 mg PO daily		</td>
  <td><a href="https://www.jcancer.org/v10p6618.htm">(1)</a>
</td>
  </tr><tr>
    <td>BCR	</td>
    <td>Down-regulated		</td>
    <td>Early stages		</td>
  <td>Affymetrix Human Genome U133 Plus 2.0 Array		</td>
   <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE54002">GSE54002<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE65194">GSE65194</a></td>	
  <td>Targeted therapies (e.g., tyrosine kinase inhibitors)		</td><td>1,250 mg PO daily		</td>
 <td><a href="https://www.jcancer.org/v10p6618.htm">(1)</a>
</td>
  </tr>
  
  <tr>
    <td>MEN1	</td>
    <td>Down-regulated	</td>
    <td>Early stages	</td>
	<td> Affymetrix Human Genome U133 Plus 2.0 Array		</td>
   <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE54002">GSE54002<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE65194">GSE65194</a></td>	
   <td>Chemotherapy (e.g., cyclophosphamide)		</td> <td>600 mg/m² IV every 2 weeks	</td>
  <td><a href="https://www.jcancer.org/v10p6618.htm">(1)</a>
</td></tr>
  

  </table>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>

