
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 193px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  overflow-x: hidden;
  padding-top: 30px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: Black;
  display: block;
  border: none;
  background: none;
  width: 80%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 80px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color:l;
  color: grey;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: white;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
div.b {
  text-align: justify; 
  -moz-text-align-last: center; 
  text-align-last: center;
}
</style>
</head>
<body>
<div class="header">
<h2 style="text-align:center;">How to select the drug for </h2> 
<center><h2>Breast Cancer ?</h2></center>
</div>
</body>
</html>
<div class="sidenav">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: white;
  color: white;
}
}

</style>
</head>
<body>
<a href="./../box.html" class="previous">&laquo; Main</a></center>
</body>
</html> 
   <button class="dropdown-btn">Incidence 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  
    <a href="in_female.html">Females</a>
  </div>
  <a href="#services"></a>
   <button class="dropdown-btn">Mortality 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
   
    <a href="m_female.html">Females</a>
  </div>
  
   <button class="dropdown-btn">Prevalence 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
   
    <a href="p_female.html">Females</a>
  </div>
  <a href="diagnosis.html">Diagnosis</a>
  <button class="dropdown-btn">Biomarkers 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="biomarker.html">Biomarker</a>
    <a href="cyto.html">Cytogenetics</a>
    <a href="pharm.html">Pharmacogenomics</a>
  </div>
  <a href="treatment.html">Treatment</a>
   <a href="drug.html">Drugs</a>
    <a href="nutri.html">Nutrigenomics</a>
     <a href="gene.html">Genes</a>
     <a href="poly.html">Polymorphisms</a>
	   <a href="path.html">Signalling Pathway</a>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
<body>

<div class="header">
  <h1><center>Lung cancer</center></h1>
 
</div>
</body>
</html>
<div class="content">
    <div class="content-header">
      <h1>Drugs</h1>
      
    </div>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: 70px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 9px;
  
}

tr:nth-child(even) {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}

</style>
</head>
<body>

<table align="right">
  <tr>
  <th width="280">Target Mutation	</th>
    <th width="120">Recommended Drugs</th>
    <th width="100">Target</th>
	<th width="250">Recommended Dosage	</th>
	<th width="200">References</th>
    
	
  </tr>
  <tr><td>BRCA1/BRCA2	</td>
    <td>Olaparib (Lynparza)	</td>
        <td>PARP Inhibitor		</td>
	<td>300 mg orally twice daily	</td>
  <td><a href="https://www.cancer.org/cancer/types/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3195649/">(3)</a>
</td>
  </tr>
  
  <tr>
    <td></td>
    <td>Talazoparib (Talzenna)	</td>
    <td>PARP Inhibitor			</td>
  <td>1 mg orally once daily		</td>
<td><a href="https://www.cancer.org/cancer/types/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3195649/">(3)</a>
</td> 
 </tr>
 
  <tr>
    <td>HER2 Positive	</td>
    <td>Trastuzumab (Herceptin)		</td>
    <td>HER2 Inhibitor	</td>
	<td>8 mg/kg loading dose, then 6 mg/kg every 3 weeks</td>
	<td><a href="https://www.cancer.org/cancer/types/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5385433/">(2)<a href="https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies/approved-drug-list">(4)</a>
</td>
  </tr>
  
  <tr>
    <td></td>
    <td>Pertuzumab (Perjeta)		</td>
    <td>HER2 Inhibitor	</td>
  <td>840 mg loading dose, then 420 mg every 3 weeks	</td>
  <td><a href="https://www.cancer.org/cancer/types/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5385433/">(2)<a href="https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies/approved-drug-list">(4)</a>

</td>
  </tr>
  
  <tr>
    <td></td>
    <td>Trastuzumab emtansine (Kadcyla)		</td>
    <td>HER2 Inhibitor	</td>
	<td> 3.6 mg/kg every 3 weeks		</td>
  <td><a href="https://www.cancer.org/cancer/types/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5385433/">(2)<a href="https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies/approved-drug-list">(4)</a>

</td></tr>
  <tr>
  <td>PIK3CA</td>
    <td>Alpelisib (Piqray)	</td>
    <td>PI3K Inhibitor		</td>
    <td>300 mg orally once daily	</td>
  <td><a href="https://www.cancer.org/cancer/types/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5385433/">(2)<a href="https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies/approved-drug-list">(4)</a>
</td></tr>
  <tr>
  <td></td>
  <td>Capivasertib (Truqap)</td>
    <td>AKT Inhibitor	</td>
    <td>Specific dosing varies by combination therapy	</td>
  <td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5385433/">(2)<a href="https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies/approved-drug-list">(4)</a>
<tr>
  <td>Hormone Receptor Positive	</td>
  <td>Ibrance (palbociclib)	</td>
    <td>CDK4/6 Inhibitor	</td>
    <td>125 mg orally once daily for 21 days in a 28-day cycle	</td>
  <td><a href="https://www.cancer.org/cancer/types/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5385433/">(2)<a href="https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies/approved-drug-list">(4)</a>
</td>
  </tr>

</td>
  </tr>
  <tr>
  <td></td>
  <td>Kisqali (ribociclib)		</td>
    <td>CDK4/6 Inhibitor	</td>
    <td>600 mg orally once daily for 21 days in a 28-day cycle	</td>
  <td><a href="https://www.cancer.org/cancer/types/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5385433/">(2)<a href="https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies/approved-drug-list">(4)</a>
</td>
  </tr>
  <tr>
  <td></td>
    <td>Verzenio (abemaciclib)	</td>
    <td>CDK4/6 Inhibitor	</td>
    <td>150 mg orally twice daily	</td>
  <td><a href="https://www.cancer.org/cancer/types/breast-cancer/treatment/targeted-therapy-for-breast-cancer.html">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC5385433/">(2)<a href="https://www.cancer.gov/about-cancer/treatment/types/targeted-therapies/approved-drug-list">(4)</a>
</td></tr>

  </table>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>

