<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 210px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: Black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color:l;
  color: grey;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: white;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<div class="sidenav">  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: white;
  color: white;
}
}
</style>
</head>
<body>
<a href="./../factlens_main.html" class="previous">&laquo; Main</a></center>
</body>
</html> 
     <button class="dropdown-btn">Incidence 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="in_male.html">Males</a>
    
  </div>
  <a href="#services"></a>
   <button class="dropdown-btn">Mortality 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
          <a href="m_male.html">Males</a>
  </div>
  
   <button class="dropdown-btn">Prevalence 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
       <a href="p_male.html">Males</a>
  </div>
  <a href="diagnosis.html">Diagnosis</a>
  
  <button class="dropdown-btn">Biomarkers 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="biomarker.html">Biomarker</a>
    <a href="cyto.html">Cytogenetics</a>
    <a href="pharm.html">Pharmacogenomics</a>
  </div>
  <a href="treatment.html">Treatment</a>
   <a href="drug.html">Drugs</a> <a href="vaccine.html">Vaccine</a>
    <a href="nutri.html">Nutrigenomics</a>
     <a href="gene.html">Genes</a>
     <a href="poly.html">Polymorphisms</a> <a href="path.html">Signalling Pathways </a> 
</div>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1><center>Cytogenetics</center></h1>
 
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Lung Cancer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin-left: 50px;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:120px;}
margin-left: 150px;
</style>
</head>
<body>

<style>
p.ex1 {
  margin-left: 250px;
}
p.b {
  margin-left: 250px;
}
p.c {
  margin-left: 250px;
}
p.d {
  margin-left: 250px;
}
p.e {
  margin-left: 250px;
}
</style>
</head>
<body>
<p class="ex1">
 <b>Cervical cancer cytogenetics </b>encompasses the study of chromosomal abnormalities and genetic alterations that underlie the initiation, progression, and heterogeneity of the disease. These changes are closely linked to human papillomavirus (HPV) infection, which plays a central role in cervical carcinogenesis.
 <p class="ex1"><b>Chromosomal Alterations in Cervical Cancer</b> 
<p class="ex1"><b>Nonrandom structural and numerical changes </b>affect multiple chromosomes, as shown by classical cytogenetics and molecular techniques like fluorescence in situ hybridization (FISH) and comparative genomic hybridization (CGH)
<p class="ex1"><b>Frequent chromosomal gains include:</b>
<p class="ex1"><b>1. 3q (harboring TERC and PIK3CA)</b>
<p class="ex1"><b>2. 5p</b>
<p class="ex1"><b>3. 8q (notably the MYC oncogene region)</b>
<p class="ex1"><b>4. 11q22 (including YAP1, BIRC2, BIRC3)</b>
<p class="ex1"><b>5. 7p11.2 (containing EGFR)</b>
<p class="ex1"><b>Common chromosomal losses occur at:</b>
<p class="ex1"><b>1. 3p</b>
<p class="ex1"><b>2. 4q35.2 (FAT1)</b>
<p class="ex1"><b>3. 10q23.31 (PTEN)</b>
<p class="ex1"><b>4. 11q</b>
<p class="ex1"><b>5. 18q21.2 (SMAD4)</b><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC1857973/">Source</a>
<p class="ex1"><center><img class="card-img" src="cyto.PNG" width="600" /></center>
<p class="ex1"><center><h1>Fluorescence in situ hybridization (FISH)</h1></center>
<p class="ex1"><center><img class="card-img" src="fishes.jpg" alt="" /></center>
<p class="ex1"><b>Figure : </b> The representative pictures of fluorescence in situ hybridization assays. (a) Diffuse pattern in HPV 16 infection. (b) Diffuse pattern in HPV 58 infection. (c) Mixed diffuse and punctuate pattern in HPV 16 infection. (d) Mixed diffuse and punctuate pattern in HPV 58 infection. (e) Punctate pattern in HPV 16 infection. (f) Punctuate pattern in HPV 58 infection.<a href="https://www.sciencedirect.com/science/article/pii/S1198743X14638738">Source</a>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 

				