<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}


</style>
</head>
<body>

<a href="index.html" class="previous">&laquo; Previous</a>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1abc9c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: -3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
	
  }
}
</style>
</head>
<body>
<header>
  <h2>Imaging Tests</h2>
</header>

<section>
  <nav>
    <ul>
     <li><a href="diagnosis.html">Initial Screening</a></li>
      <li><a href="Colposcopy.html">Colposcopy</a></li>
	      <li><a href="biopsy.html">Biopsy</a></li>
	 	  <li class="active"><a href="img.html">Imaging Tests</a></li>
	  
	  
    </ul>
  </nav>
  
  <article>
   <p>Imaging tests play a crucial role in the diagnosis, staging, and management of cervical cancer.</p>
  

<p style ="font-family:arial;">
<b><p>1. Magnetic Resonance Imaging (MRI)</p></b>
<b><p>Purpose: </p></b>MRI is the preferred imaging method for assessing local cervical cancer. It provides detailed images of soft tissues and is particularly useful for evaluating tumor size, parametrial invasion, and involvement of adjacent structures such as the bladder and rectum.
<b><p>Advantages:</p></b>
<ul><li>High sensitivity for detecting local tumor spread.</li>
<li>Non-invasive with no exposure to ionizing radiation.</li></ul>
<b><p>Limitations</p></b> 
MRI may not be readily available in all settings and can be more expensive than other imaging modalities.
<center><img src="mri.jpg"></center>
Figure shows that (A) Due to diffuse vaso-invasion, the craniocaudal extension of uterine cervical cancer (arrows) could not be properly measured in sagittal plane on MRI (B) or on
macroscopic images
<b><p>2. Computed Tomography (CT) Scan</p></b>
<b><p>Purpose:</p></b> CT scans are commonly used to evaluate extrauterine spread of cervical cancer and to assess lymph node involvement.
<b><p>Advantages:</p></b>
<ul><li>Provides a comprehensive view of the abdomen and pelvis.</li>
<li>Useful for identifying metastasis to distant organs.</li></ul>
<b><p>Limitations</p></b>
<ul><li>Lower sensitivity for local disease compared to MRI.</li>
<li>Cannot reliably differentiate between normal cervical tissue and cancerous tissue.</li></ul><a href="https://www.cancer.gov/types/cervical/diagnosis">Source</a>
<center><img src="ct.png" width="800px"></center>
Figure shows that A 51-year- old woman with FIGO stage IVA cervical cancer with highly FDG avid cervical tumour
encircled (arrows in a, b and c) yielding a MTV of 313, TLG of 2416 and SUVmax of 16. The T2-weighted MR
images show a cervical mass (arrows in d, e and f) extending into the bladder and with parametrial growth
causing bilateral hydronephrosis. This patient died from disease two years and nine months after primary
diagnosis. (a: Axial PET/CT, b: Coronal PET/CT, c: Sagittal PET/CT, d: Sagittal T2-weighted MRI, e: Axial
T2-weighted MRI and f: Coronal T2-weighted MRI)<a href="https://doi.org/10.1186/s41824-018-0042-2">Source</a>





  </article>
</section>

</body>
</html>

