<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
.previous {
  background: linear-gradient(to bottom, #ffffcc 0%, #ff99cc 100%);;
  color: black;
}}

</style>
</head>
<body>


<div class="header">
   <h1><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nutritional Values for Breast cancer</center></h1>
 
</div>
</body>
</html>
<div class="sidenav">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: white;
  color: white;
}
}
</style>
</head>
<body>
<a href="nutri.html" class="previous">&laquo; Back</a></center>
</body>
</html> 

</div>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
.dropbtn {
  background-color: #007BFF; /* Bootstrap blue */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 6px;
}

.dropdown-content a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #f1f1f1;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #0056b3;
}

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: 70px;
}

td, th {

  text-align: left;
  padding: 9px;
  border: 2px solid black;
  border-radius: 10px;
  
}

tr:nth-child(even) {
  background: linear-gradient(to bottom, #ffffcc 0%, #99ff99 100%);
}

</style>
</head>
<body>
<div style="text-align: right; margin: 10px 50px;">
  <div class="dropdown">
    <button class="dropbtn">Download <i class="fa fa-download"></i></button>
    <div class="dropdown-content">
      <a href="images.zip" download>Download Images</a>
      <a href="presentation.pptx" download>Download Presentation</a>
    </div>
  </div>
</div>

<table align="center">
  <tr>
<th width="150"><center>Nutrient</th>
<th width="180"><center>Food Sources</th>
<th width="100"><center>Recommended Daily Intake </th> 
<th width="250"><center> Content per Serving	</th>    
<th width="50"><center>% Daily Value (DV)</th>    
<th width="50"><center>Measurement of Food Intake	</th>    
	<th width="50"><center>Reference</th></center>
  </tr>
  <tr>
    <td ><b>Protein</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/foxtail.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Foxtail millet</b></font></div>
  </div></div>
</div><br><br><div class="container">
  <img src="images/proso.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Proso millet</b></font></div>
  </div></div>
</div><br><br><div class="container">
  <img src="images/finger.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Finger millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/pearl.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Pearl millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/little millet.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Little millet</b></font></div>
  </div>  </div>
</div><br><br><div class="container">
  <img src="images/barnyard.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Barnyard millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/sorghum.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sorghum millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/legume.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Legumes </b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/egg.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Egg</b></font></div>
  </div>  </div>
</div><br><br><div class="container">
  <img src="images/soy.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Soy</b></font></div>
  </div>
</div>
  </td>
 <td><p><b>Daily Intake:<br><br>Men<br> 56g<br><br><br><br>Women<br> 46g<br><br>
children: 19g (4-8y)	</b><br><br><font color ="#023020">
<td>Finger millet: 7.3g; <br><br>Soybean: 36g; <br><br>Egg: 13g; <br><br>Sardine: 20g	</p><br><br></font>
<td>Men :13%	 <br><br> Women:16%	 <br><br>children: 38%	</td>
<td>100g cooked/cup of millets <br><br> 1egg <br><br>1 fish fillet		</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6164652/">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11887292/">(2)</a>
  </tr>  <tr>
    <td ><b>Polyphenols, Lignans</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/stone.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Stone Breaker (Phyllanthus niruri)</b></font></div>
  </div></div>
</div><br><br>
  </td>
 <td><p><b>Daily Intake:<br><br>Data not established<br><br>
children: 19g (4-8y)	</b><br><br><font color ="#023020">
<td>~100 mg (2g dried extract)	</p><br><br></font>
<td>Data not established</td>
<td>2g dried extract		</td>
<td><a href="https://journals.sagepub.com/doi/10.1258/ebm.2012.012130?icid=int.sj-full-text.similar-articles.1">(3)</a>
  </tr><tr>
    <td ><b>Polyphenols, Flavonoids, Glycoalkaloids (solanine, solamargine)	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/black.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Black Nightshade (whole plant)	</b></font></div>
  </div></div>
</div><br><br>
  </td>
 <td><p><b>Daily Intake:<br><br>Data not established<br><br>
children: 19g (4-8y)	</b><br><br><font color ="#023020">
<td>100g cooked	</p><br><br></font>
<td>Data not established</td>
<td>100g cooked	</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9424827/">(5)</a>
  </tr> <tr>
    <td ><b>Dietary Fiber	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <img src="images/foxtail.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Foxtail millet</b></font></div>
  </div></div>
</div><br><br><div class="container">
  <img src="images/proso.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Proso millet</b></font></div>
  </div></div>
</div><br><br><div class="container">
  <img src="images/finger.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Finger millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/pearl.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Pearl millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/little millet.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Little millet</b></font></div>
  </div>  </div>
</div><br><br><div class="container">
  <img src="images/barnyard.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Barnyard millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/sorghum.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sorghum millet</b></font></div>
  </div> </div>
</div><br><br>
<div class="container">
  <img src="images/banana stem.png" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Banana stem </b></font></div>
  </div>
</div><br>
<div class="container">
  <img src="images/banana flower.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Banana flower </b></font></div>
  </div>
</div><br><div class="container">
  <img src="images/legume.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Legumes </b></font></div>
  </div> </div>
</div><br><br>
<div class="container">
  <img src="images/flax.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>flaxseed </b></font></div>
  </div>
</div><br>
<div class="container">
  <img src="images/sesame.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> sesame </b></font></div>
  </div>
</div><br>
<div class="container">
  <img src="images/pumpkin seed.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>pumpkin seed </b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/bottle.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>bottle gourd</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/bitter.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>bitter gourd</b></font></div>
  </div>
</div><br>
</div>
    </td>
 <td><p><b>Daily Intake:<br><br>Women:<br> 25g	<br><br>
Men: 38g	<br><br>Children:<br>19g (4-8y)		<br><br></b><br><br><font color ="#023020"><td>
<br><br> Millets: 8.5g; <br><br>Flaxseed: 27g;<br><br> Banana stem: 5g	<br><br></p></font>
<td>Men: 22%		<br><br>Women:34%	<br><br>Children:26%</td>
<td>100g edible portion	</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6164652/">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11887292/">(2)</a>
  </tr>
 <tr>
    <td ><b>Iron	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <img src="images/foxtail.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Foxtail millet</b></font></div>
  </div></div>
</div><br><br><div class="container">
  <img src="images/proso.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Proso millet</b></font></div>
  </div></div>
</div><br><br><div class="container">
  <img src="images/finger.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Finger millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/pearl.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Pearl millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/little millet.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Little millet</b></font></div>
  </div>  </div>
</div><br><br><div class="container">
  <img src="images/barnyard.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Barnyard millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/sorghum.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sorghum millet</b></font></div>
  </div> </div>
</div><br><br>
<div class="container">
  <img src="images/legume.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Legumes </b></font></div>
  </div> </div>
</div><br><br>
<div class="container">
  <img src="images/cashew.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Cashew</b></font></div>
  </div><br>
</div>
</div><br><div class="container">
  <img src="images/sesame.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sesame </b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/pumpkin seed.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>pumpkin seed </b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/egg.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>egg </b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/curry leaf.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>curry leaf </b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/lotus root.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>lotus root </b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/sardines.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sardine</b></font></div>
  </div>
</div><br><br>
    </td>
 <td><p><b>Daily Intake:<br><br>8mg	 for men<br><br><br><br>18mg	 for women<br><br><br><br><br><br>10mg (4-8y)	 for children</b><br><br><font color ="#023020"><td> 
<br><br> millets: 3.9mg;<br><br> Sesame: 14.6mg;<br><br> Egg: 1.2mg;<br><br> Sardine: 2.9mg	<br><br> 1 oz sesame: 0.3mg	<br><br></p><br></font>
<td>peanuts:  <br><br>Men:49%	 <br><br><br><br>Women:22% <br><br><br><br>Children:39%	<br><br>
sesame:<br><br>Men:4% <br><br><br><br>Women:3% <br><br><br><br>Children:2% <br><br>
</td>
<td>1 oz (28g)	</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6164652/">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11887292/">(2)</a>
    </tr>
   <tr>
    <td ><b>Calcium</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/finger.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Finger millet</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/sesame.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>sesame</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/egg.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>egg</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/sardines.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sardine </b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/legume.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>legumes</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/curry leaf.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>curry leaf</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/lotus root.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>lotus root</b></font></div>
  </div><br>
</div>
    </td>
 <td><p><b>Daily Intake:<br><br>1000mg for men<br><br><br><br>1000mg for women<br><br><br><br><br><br>1000mg (4-8y) for children</b><br><br><font color ="#023020"><td> 
<br>Finger millet: 364mg;<br><br> Sesame: 975mg; <br><br>Sardine : 382mg	
</p><br></font>
<td><br><br>Men: 36%	<br><br>
Women: 36%	<br><br>
Children: 36%	 <br><br>
</td>
<td>100g edible portion		<br><br>
</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6164652/">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11887292/">(2)</a>
    </tr>
 
  <tr>
    <td ><b>Omega-3</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/flax.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Flaxseed</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/mackrel.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Mackerel</b></font></div>
  </div>
</div><br><div class="container">
  <img src="images/sardines.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sardines</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/hilsa.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> hilsa</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/salmon.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> salmon</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/tuna.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> tuna</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/seer.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> seer</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/soy.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> soy</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/sunflower.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> sunflower seed</b></font></div>
  </div>
</div><br>
</div>
    </td>
 <td><p><b>Daily Intake:<br><br>1.6g (ALA)	 for men<br><br><br><br>1.1g (ALA)for women<br><br><br><br><br><br>0.9g (4-8y) for children</b><br><br><font color ="#023020">
<td>Salmon: ~2,260 mg cooked <br><br>Tuna:~1,400 mg cooked	<br><br>Sardines:~1,480 mg cooked	<br><br>Flaxseed: 22.8g<br><br></td>
<td>Men: >100%	<br><br>Women: >100%	<br><br>Children: >100%		<br><br>
</td><td>100g edible portion		</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6164652/">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11887292/">(2)</a>
    </tr><tr>
    <td ><b>Zinc</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <img src="images/foxtail.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Foxtail millet</b></font></div>
  </div></div>
</div><br><br><div class="container">
  <img src="images/proso.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Proso millet</b></font></div>
  </div></div>
</div><br><br><div class="container">
  <img src="images/finger.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Finger millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/pearl.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Pearl millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/little millet.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Little millet</b></font></div>
  </div>  </div>
</div><br><br><div class="container">
  <img src="images/barnyard.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Barnyard millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/sorghum.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sorghum millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/legume.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>legumes</b></font></div>
  </div> </div>
</div><br><br>
<div class="container">
  <img src="images/egg.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>egg</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/pumpkin seed.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>pumpkin seed</b></font></div>
  </div>
</div><br><div class="container">
  <img src="images/sesame.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>sesame</b></font></div>
  </div>
</div><br>
</div>
    </td>
 <td><p><b>Daily Intake:<br><br>11mg for men<br><br><br><br>8mg for women<br><br><br><br><br><br>5mg (4-8y) for children</b><br><br><font color ="#023020">
<td>Pearl millet: 3.1mg; <br><br>Pumpkin seed: 7.8mg; <br><br>Egg: 1.3mg</td>
<td>Men: 28%<br><br>Women: 39%	<br><br>Children: 62%<br><br>
</td><td>100g edible portion, or per serving (e.g., 1 egg ≈ 50g, 1 oz seeds/nuts ≈ 28g, 1 cup cooked legumes ≈ 150g)	</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6164652/">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11887292/">(2)</a>
    </tr><tr>
    <td ><b>Vitamin C	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/hibiscus.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Hibiscus</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/hog.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Indian hog plum</b></font></div>
  </div>
</div><br><div class="container">
  <img src="images/bilimbi.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Bilimbi</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/musk melon.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> musk melon</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/watermelon.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> watermelon</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/banana stem water.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> banana stem water</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/ivy.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b> ivy gourd</b></font></div>
  </div>
</div><br>
</div>
    </td>
 <td><p><b>Daily Intake:<br><br>90mg	for men<br><br><br><br>75mg	 for women<br><br><br><br><br><br>25mg (4-8y)	 for children</b><br><br><font color ="#023020">
<td>Musk melon: 36mg;<br><br> Watermelon: 8.1mg;<br><br> Hibiscus: 18mg	<br><br>
</td>
<td><br><br>Men: 40%		<br><br>Women: 48%	<br><br>Children: 144%		</td>
<td>100g edible portion for musk melon, watermelon, hibiscus, Indian Hog Plum, Bilimbi,Ivy gourd	<br><br>100 ml of Banana stem water	

</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6164652/">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11887292/">(2)</a>
    </tr>
  <tr>
    <td ><b>Antioxidants/Phytochemicals		</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/hibiscus.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Hibiscus</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/green tea.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>green tea</b></font></div>
  </div>
</div><br><div class="container">
  <img src="images/curry leaf.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>curry leaf</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/brahmi.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>brahmi</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/lotus root.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>lotus root</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/betel.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>betel</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/hog.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Indian hog plum</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/bitter.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>bitter gourd</b></font></div>
  </div>
</div><br>
</div><div class="container">
  <img src="images/foxtail.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Foxtail millet</b></font></div>
  </div></div>
</div><br><br><div class="container">
  <img src="images/proso.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Proso millet</b></font></div>
  </div></div>
</div><br><br><div class="container">
  <img src="images/finger.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Finger millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/pearl.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Pearl millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/little millet.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Little millet</b></font></div>
  </div>  </div>
</div><br><br><div class="container">
  <img src="images/barnyard.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Barnyard millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/sorghum.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sorghum millet</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/legume.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>legumes</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/banana stem.png" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>banana stem</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/banana flower.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>banana flower</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/soy.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>soy</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/brocoli.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>broccoli</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/flax.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>flaxseed</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/sesame.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>sesame</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/pumpkin seed.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>pumpkin seed</b></font></div>
  </div> </div>
</div><br><br><div class="container">
  <img src="images/sunflower.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>sunflower seed</b></font></div>
  </div> </div>
</div><br><br>
    </td>
 <td><p><b>Daily Intake:Not established	</b><br><br><font color ="#023020">
<td>Data not available</td>
<td>Data not available</td>
<td>30-50g dry of foxtail,finger,pearl,barnyard,proso,sorghum millet<br><br>28g (1 oz)	of cashew and sesame<br><br>1 cup (91g)of Broccoli<br><br>1 cup (240ml)of Green Tea</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6164652/">(1)<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11887292/">(2)</a>
    </tr>

        </table>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>

