<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

</style>
</head>
<body>

<a href="index.html" class="previous">&laquo; Previous</a>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1abc9c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  flex-direction:row;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}



/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Responsive for the div class of the image and the text */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #FFEEDD;
}
.textbox-1 {
  font-size: 1.25em;
  text-align: justify;
}
.row {
  display: flex;
  justify-content:space-around;
  padding:25px 0 ;
  max-width:1280px;
  margin:auto;
  
}
.flex {
  flex: 0 0 45%;
  background:#ccc;
}
.flex p{
  margin:0;
  padding:10px;
}
.object-fit{
  overflow:hidden;
  position:relative;
}
.object-fit img{
  position: absolute;
  top:50%;
  left:50%;
  height:auto;
  width:auto;
  min-width:50%;
  min-height:50%;
  transform:translate(-50%, -50%);
}
@supports (object-fit: cover) {
  .object-fit img  {
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    transform: none;
    object-fit: cover;
  }
}
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1abc9c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  flex-direction:row;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}



/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Responsive for the div class of the image and the text */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #FFEEDD;
}
.textbox-1 {
  font-size: 1.25em;
  text-align: justify;
}
.row {
  display: flex;
  justify-content:space-around;
  padding:25px 0 ;
  max-width:1280px;
  margin:auto;
  
}
.flex {
  flex: 0 0 45%;
  background:#ccc;
}
.flex p{
  margin:0;
  padding:10px;
}
.object-fit{
  overflow:hidden;
  position:relative;
}
.object-fit img{
  position: absolute;
  top:50%;
  left:50%;
  height:auto;
  width:auto;
  min-width:50%;
  min-height:50%;
  transform:translate(-50%, -50%);
}
@supports (object-fit: cover) {
  .object-fit img  {
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    transform: none;
    object-fit: cover;
  }
}
</style>
</head>
<body>
<header>
  <h2>Treatment</h2>
  
</header>

<section>
  <nav>
    <ul>
       <li><a href="treatment.html">Surgery</a></li>
      <li><a href="chemo.html">Chemotherapy</a></li>
      <li><a href="radio.html">Radiotherapy</a></li>
	  <li><a href="target.html">Targeted Therapy</a></li>
	  <li><a href="immuno.html">Immunotherapy</a></li>
	 
	  
    </ul>
  </nav>
  
  <article>
    <h1>Radiotherapy</h1>
	<p>Radiation therapy is a critical component in the management of cervical cancer, utilized across various stages of the disease. 
</p>
<p><b>Types of Radiation Therapy</b></p>
<p><b>1.External Beam Radiation Therapy (EBRT):</b></p>
<ul><li>High-energy x-rays are directed at the tumor from outside the body.</li>
<li>Often used as a primary treatment for locally advanced cervical cancer (stages IB3-IVA) and as adjuvant therapy post-surgery for high-risk patients.</li>
<li>Typically administered in daily fractions over several weeks, with doses ranging from 4500 to 5040 cGy.</li></ul>
<p><b>2.Brachytherapy:</b></p>
<ul><li>Involves placing radioactive material directly inside or near the tumor.</li>
<li>Commonly used in conjunction with EBRT for definitive treatment, particularly effective in delivering high doses to the cervix while minimizing exposure to surrounding tissues.</li>
<li>Can be performed using high-dose-rate (HDR) techniques, often administered 1-2 weeks after external radiation.</li></ul>
<a href="https://www.cancer.gov/types/cervical/treatment">Source</a>

  </article>
</section>
<body>
<div>
<div class="row">
  <div class="flex textbox-1">
 <p class="small"> 
 <p>Figure shows that Transrectal ultrasound-guided 
 perineum interstitial needle insertion. 
 (a)One-end plastic interstitial catheter. 
 (b)Red arrows indicate plastic catheters placed 1.5–2.0 cm apart. 
 (c)the perineum after insertion.</p>
	

  </div>
  <img src="radiation.png" style="width:550px;height:350px;">
  
</div></div>
</body>
</html>

