<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}


</style>
</head>
<body>

<a href="index.html" class="previous">&laquo; Previous</a>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1abc9c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: -3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
	
  }
}
</style>
</head>
<body>
<header>
  <h2>Treatment</h2>
</header>

<section>
  <nav>
    <ul>
     <li><a href="treatment.html">Surgery</a></li>
      <li><a href="chemo.html">Chemotherapy</a></li>
      <li><a href="radio.html">Radiotherapy</a></li>
	  <li><a href="target.html">Targeted Therapy</a></li>
	  <li><a href="immuno.html">Immunotherapy</a></li>
	 
	  
    </ul>
  </nav>
  
  <article>
   <p>Cervical cancer treatment typically involves a combination of therapies tailored to the stage of cancer, its location, and the patient's overall health.</p>
		<b><p>Sugery</b></p>
		<b><p>Types of Surgical Procedures:</b></p>
<b><p>Cone Biopsy (Conization):</b></p> Removal of a cone-shaped section of the cervix, often used for early-stage cancer or precancerous changes.
<center><img src="cone.png"></center>
<b><p>Radical Trachelectomy:</b></p> Removal of the cervix and part of the vagina, preserving the uterus for potential future pregnancies, suitable for early-stage cervical cancer.
<center><img src="rad.png"></center>
<b><p>Hysterectomy:</b></p> Complete removal of the uterus and cervix, which may include removal of surrounding tissues and lymph nodes. This is often recommended for more advanced cancers.
<center><img src="radial.png"></center>
<b><p>Pelvic Exenteration:</b></p> In cases where cervical cancer has spread locally, this extensive surgery involves removing the cervix, uterus, vagina, bladder, and possibly parts of the bowel.
<a href="https://www.cancer.gov/types/cervical/treatment">Source</a>
  </article>
</section>

</body>
</html>

