<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="index.html" class="previous">&laquo; Previous</a>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1abc9c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  flex-direction:row;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}



/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Responsive for the div class of the image and the text */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #FFEEDD;
}
.textbox-1 {
  font-size: 1.25em;
  text-align: justify;
}
.row {
  display: flex;
  justify-content:space-around;
  padding:25px 0 ;
  max-width:1280px;
  margin:auto;
  
}
.flex {
  flex: 0 0 45%;
  background:#ccc;
}
.flex p{
  margin:0;
  padding:10px;
}
.object-fit{
  overflow:hidden;
  position:relative;
}
.object-fit img{
  position: absolute;
  top:50%;
  left:50%;
  height:auto;
  width:auto;
  min-width:50%;
  min-height:50%;
  transform:translate(-50%, -50%);
}
@supports (object-fit: cover) {
  .object-fit img  {
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    transform: none;
    object-fit: cover;
  }
}
</style>
</head>
<body>
<header>
  <h2>Diagnosis</h2>
</header>
<img src="ultrasound.jpg" align="right" alt="broken image" width="30%">
<section>
  <nav>
    <ul>
      <li><a href="mammogram.html">Mammography</a></li>
      <li><a href="ultrasound.html">Ultrasound</a></li>
      <li><a href="mri.html">Magnetic Resonance Imaging (MRI)</a></li>
	  <li><a href="biopsy.html">Biopsy</a></li>
	  
    </ul>
  </nav>
  
  <article>
    <h1>Ultrasound</h1>
	<p>Breast ultrasound is a crucial diagnostic tool in the evaluation of breast cancer, providing valuable insights into breast abnormalities. It employs sound waves to create images of breast tissue, helping to differentiate between benign and malignant lesions. </p>
    	<a href="https://www.cancer.org/cancer/types/breast-cancer/screening-tests-and-early-detection.html">Source</a></article>
</section>



<pre>
<body>
<div>
<div class="column">
  <div class="flex textbox-1"><center><img src="ultrasound_org.jpg" height="550px" width="750px"></center><p>a)Normal Breast Ultrasound-The image shows normal breast tissue with a mix of echogenic glandular tissue and hypoechoic fat.
Key layers include a thin echogenic skin layer, dark fat, lighter glandular tissue, and the striped pectoral muscle. 
Posterior shadowing may appear behind the ribs.b)Benign Breast Lesions-Benign lesions typically have smooth, well-circumscribed shapes, 
homogeneous echotexture, thin capsules, gentle lobulations, and compressibility under pressure.c)Malignant Breast Lesions-Malignant lesions 
often appear hypoechoic with irregular, spiculated margins, taller-than-wide orientation, microcalcifications, posterior shadowing, and 
branching patterns,suggesting invasive characteristics.<a href="https://www.researchgate.net/publication/337431084_Dataset_of_Breast_Ultrasound_Images">Source</a></p></div></div></div>
			
			
			
			
</body>
</html>