
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 193px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  overflow-x: hidden;
  padding-top: 30px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: Black;
  display: block;
  border: none;
  background: none;
  width: 80%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 80px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color:l;
  color: grey;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: white;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
div.b {
  text-align: justify; 
  -moz-text-align-last: center; 
  text-align-last: center;
}
</style>
</head>
<body>
<div class="header">
<h2 style="text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decoding the Genetic Blueprint of</h2> 
<center><h2>Bladder Cancer ?</h2></center>
</div>
</body>
</html>
<div class="sidenav">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: white;
  color: white;
}
}

</style>
</head>
<body>
<a href="./../micro.html" class="previous">&laquo; Main</a></center>
</body>
</html> 
   <button class="dropdown-btn">Incidence 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="in_both.html">Both Sexes</a>
    <a href="in_male.html">Males</a>
    <a href="in_female.html">Females</a>
  </div>
  <a href="#services"></a>
   <button class="dropdown-btn">Mortality 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
   <a href="m_both.html">Both Sexes</a>
    <a href="m_male.html">Males</a>
    <a href="m_female.html">Females</a>
  </div>
  
   <button class="dropdown-btn">Prevalence 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="p_both.html">Both Sexes</a>
    <a href="p_male.html">Males</a>
    <a href="p_female.html">Females</a>
  </div>
  <a href="diagnosis.html">Diagnosis</a>
  <button class="dropdown-btn">Biomarkers 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="biomarker.html">Biomarker</a>
    <a href="cyto.html">Cytogenetics</a>
    <a href="pharm.html">Pharmacogenomics</a>
  </div>
  <a href="treatment.html">Treatment</a>
   <a href="drug.html">Drugs</a>
    <a href="nutri.html">Nutrigenomics</a>
     <a href="gene.html">Genes</a>
     <a href="poly.html">Polymorphisms</a>
	  <a href="path.html">Signalling Pathways</a>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
<body>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: 70px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 9px;
  
}

tr:nth-child(even) {
  background: linear-gradient(to bottom, #ff0066 0%, #ccff66 100%);
}

</style>
</head>
<body>

<table align="right">
  <tr>
  <th width="120">Gene</th>
    <th width="100">Up/Down Regulated	</th>
    <th width="100">Stage of Cancer	</th>
	<th width="100">Recommended Microarray Chip		</th>
	<th width="100">GEO Dataset Reference</th>
	<th width="100">Potential Drugs</th>
	<th width="100">Dosage</th>
	<th width="100">Reference </th>
    
	
  </tr>
  <tr><td>VCAN</td>
    <td>Up-regulated	</td>
        <td>Muscle-invasive BC (MIBC)	</td>
	<td>Affymetrix Human Genome U133 Plus 2.0 Array	</td>	
	<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE31684">GSE31684</a></td>	
	<td>Erdafitinib (FGFR inhibitor)</td>
	<td>8 mg PO daily (Erdafitinib)	</td>
  <td><a href="https://www.frontiersin.org/journals/genetics/articles/10.3389/fgene.2019.01187/full">(1)</a>
</td>
  </tr>
    <tr>
    <td>THBS1</td>
    <td>Up-regulated</td>
    <td>MIBC</td>
  <td>Affymetrix Human Genome U133 Plus 2.0	</td>
 <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE31684">GSE31684</a></td>	
  <td>Cisplatin + Gemcitabine	</td>
</td><td>Cisplatin: 70 mg/m² IV; Gemcitabine: 1000 mg/m² IV every 3 weeks	</td>
<td><a href="https://journals.plos.org/plosone/article?id=10.1371%2Fjournal.pone.0055414">(2)</a>
</td>
 </tr>
 
  <tr>
    <td>COL3A1</td>
    <td>Up-regulated</td>
    <td>MIBC</td>
	<td>Affymetrix Human Genome U133 Plus 2.0</td>
 <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE31684">GSE31684</a></td>	
	<td>Enfortumab vedotin (ADC)	</td>
	<td>1.25 mg/kg IV on days 1, 8, and 15 of a 28-day cycle</td>
	<td><a href="https://www.medsci.org/v18p0792.htm">(3)</a>
</td>
  </tr>
  
  <tr>
    <td>COL5A1	</td>
    <td>Up-regulated		</td>
    <td>MIBC</td>
  <td>Affymetrix Human Genome U133 Plus 2.0	</td>
 <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE31684">GSE31684</a></td>	
  <td>Sacituzumab govitecan (ADC)	</td>
  <td>10 mg/kg IV on days 1 and 8 of a 21-day cycle	</td>
  <td><a href="https://www.cancer.org/cancer/types/bladder-cancer/treating/chemotherapy.html">(4)</a>
</td>
  </tr><tr>
    <td>PDGFRA	</td>
    <td>Up-regulated </td>
    <td>Advanced BC		</td>
  <td>Affymetrix Human Genome U133 Plus 2.0		</td>
	<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE38264">GSE38264 <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE61615">GSE61615</a></td>	
   <td>Imatinib (tyrosine kinase inhibitor)		</td><td>400–600 mg PO daily	</td>
  <td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9813473/">(5)</a>
</td>
  </tr><tr>
    <td>TGFBI	</td>
    <td>Up-regulated</td>
    <td>Non-muscle invasive BC	</td>
  <td>Affymetrix Human Genome U133 Plus 2.0		</td>
	<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE61615">GSE61615<a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE65635">GSE65635</a></td>	
   <td>Mitomycin (intravesical)	</td><td>40 mg intravesically weekly for 6 weeks	</td>
 <td><a href="https://www.cancer.org/cancer/types/bladder-cancer/treating/chemotherapy.html">(4)</a>
</td>
  </tr><tr>
    <td>FN1	</td>
    <td>Up-regulated	</td>
    <td>MIBC	</td>
  <td>Affymetrix Human Genome U133 Plus 2.0	</td>
	<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE31684">GSE31684</a></td>	
   <td>Pembrolizumab (anti-PD-1)	</td><td>200 mg IV every 3 weeks</td>
  <td><a href="https://www.medsci.org/v18p0792.htm">(3)</a>
</td>
  </tr>
      </table>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>

