<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}


}
</style>
</head>
<body>

<a href="index.html" class="previous">&laquo; Previous</a>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00C0C0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: -3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
	
  }
}
</style>
</head>
<body>
<header>
  <h2>Diagnosis</h2>
</header>

<section>
  <nav>
    <ul>
     
	      <li><a href="diagnosis.html">Cystoscopy</a></li>
	 	  <li ><a href="biopsy.html">Biopsy</a></li>
	 	  <li class="active"><a href="ct.html">Computed tomography (CT) urogram</a></li>
	 	  <li><a href="stage.html">Tests to stage bladder cancer</a></li>
		  
	  
	  
    </ul>
  </nav>
  
  <article>
   <p><b>Computed tomography (CT) urogram or intravenous pyelogram (IVP)</b></p>

<p style ="font-family:arial;">

<p>CT urogram is a test that takes a CT scan of the urinary tract using a contrast dye injected into a vein. To begin the procedure, a CT machine takes a series of detailed pictures of the kidneys. The contrast dye is then injected, and another CT scan of the kidneys, bladder, and ureters is done. About 10 minutes later, a final scan is taken as the contrast dye drains from the kidneys into the bladder. CT urogram also captures detailed pictures of nearby bones, soft tissues, and blood vessels. This allows the doctor to see how well your urinary tract is working and to check for signs of disease.
<a href="https://www.cancer.gov/types/bladder/diagnosis">Source</a><center><img src="ct.png" width="500px"></center>
<p><b>Figure</b> shows that A CT scan from a patient with bladder cancer, showing disease-related thickening of the bladder wall.<a href="https://www.cancer.gov/news-events/cancer-currents-blog/2017/approvals-fda-checkpoint-bladder">Source</a>

<p>IVP is an x-ray imaging test of your urinary tract. After a contrast dye is injected into a vein, a series of x-ray pictures of the kidneys, ureters, and bladder are taken to find out if cancer is present in these organs. As the contrast dye moves through the kidneys, ureters, and bladder, more x-ray pictures are taken at specific times. This allows your doctor to see how well your urinary tract is working and to check for signs of disease.
 </article>
</section>
</body>
</html>

