<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}


}
</style>
</head>
<body>

<a href="index.html" class="previous">&laquo; Previous</a>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00C0C0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: -3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
	
  }
}
</style>
</head>
<body>
<header>
  <h2>Diagnosis</h2>
</header>

<section>
  <nav>
    <ul>
     
	       <li><a href="diagnosis.html">Cystoscopy</a></li>
	 	  <li class="active"><a href="biopsy.html">Biopsy</a></li>
	 	  <li><a href="ct.html">Computed tomography (CT) urogram</a></li>
	 	  <li><a href="stage.html">Tests to stage bladder cancer</a></li>
		  
		  
	  
	  
    </ul>
  </nav>
  
  <article>
   <p><b>Tests to diagnose bladder cancer</b></p>

<p style ="font-family:arial;"><b>Cystoscopy</b>
<p>Cystoscopy is a procedure in which the doctor looks inside the bladder and urethra (the tube that carries urine out of your body) to check for abnormal areas. A cystoscope is slowly inserted through the urethra into the bladder to allow the doctor to see inside. A cystoscope is a thin, tube-like instrument with a light and a lens for viewing. It may also have a tool to remove very small bladder tumors or tissue samples for biopsy. Cystoscopy helps to diagnose, and sometimes treat, bladder cancer and other conditions.<a href="https://www.cancer.gov/types/bladder/diagnosis">Source</a></p>
<center><img src="cyto.png" width="500px"></center><br>
<center><img src="cyto_og.png" width="500px"></center>
 <p> The above figure shows the Cystoscopy. A cystoscope (a thin, tube-like instrument with a light and a lens for viewing) is inserted through the urethra into the bladder. Fluid is used to fill the bladder. The doctor looks at an image of the inner wall of the bladder on a computer monitor to check for abnormal areas.<a href="https://www.sciencedirect.com/science/article/abs/pii/B9780128099391000102?via%3Dihub">Source</a></p>

 </article>
</section>
</body>
</html>

