<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}


</style>
</head>
<body>

<a href="index.html" class="previous">&laquo; Previous</a>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1abc9c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  flex-direction:row;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}



/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Responsive for the div class of the image and the text */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #FFEEDD;
}
.textbox-1 {
  font-size: 1.25em;
  text-align: justify;
}
.row {
  display: flex;
  justify-content:space-around;
  padding:25px 0 ;
  max-width:1280px;
  margin:auto;
  
}
.flex {
  flex: 0 0 45%;
  background:#ccc;
}
.flex p{
  margin:0;
  padding:10px;
}
.object-fit{
  overflow:hidden;
  position:relative;
}
.object-fit img{
  position: absolute;
  top:50%;
  left:50%;
  height:auto;
  width:auto;
  min-width:50%;
  min-height:50%;
  transform:translate(-50%, -50%);
}
@supports (object-fit: cover) {
  .object-fit img  {
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    transform: none;
    object-fit: cover;
  }
}
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1abc9c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  flex-direction:row;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}



/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Responsive for the div class of the image and the text */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #FFEEDD;
}
.textbox-1 {
  font-size: 1.25em;
  text-align: justify;
}
.row {
  display: flex;
  justify-content:space-around;
  padding:25px 0 ;
  max-width:1280px;
  margin:auto;
  
}
.flex {
  flex: 0 0 45%;
  background:#ccc;
}
.flex p{
  margin:0;
  padding:10px;
}
.object-fit{
  overflow:hidden;
  position:relative;
}
.object-fit img{
  position: absolute;
  top:50%;
  left:50%;
  height:auto;
  width:auto;
  min-width:70%;
  min-height:50%;
  transform:translate(-50%, -50%);
}
@supports (object-fit: cover) {
  .object-fit img  {
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    transform: none;
    object-fit: cover;
  }
}
</style>
</head>
<body>
<header>
  <h2>Immunotherapy</h2>
  
</header>

<section>
  <nav>
    <ul>
       <li><a href="surgery.html">Surgery</a></li>
       <li><a href="radio.html">Radiotherapy</a></li>  
	   <li><a href="chemo.html">Chemotherapy</a></li>
           <li><a href="target.html">Targeted therapy</a></li>
      <li><a href="clinical.html">Clinical trials</a></li>
      <li class="active"><a href="immuno.html">Immunotherapy</a></li>
	  <li><a href="follow.html">Follow-up care</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Immunotherapy</h1>
	<p>Immunotherapy helps a person’s immune system fight cancer.  Your doctor may suggest biomarker tests to help predict your response to certain immunotherapy drugs. 
</p>
    <p>Immunotherapy drugs used to treat squamous cell carcinoma of the lip and oral cavity cancer that has come back or spread to other parts of the body include:
<p><b>1.nivolumab</b></p>
<p>Nivolumab works by binding to the protein PD-L1 on the surface of some cancer cells, which keeps cancer cells from suppressing the immune system. This allows the immune system to attack the cancer cells. Nivolumab is a type of immunotherapy drug called an immune checkpoint inhibitor.</p>
<p><b>2.pembrolizumab</b></p>
<p>Pembrolizumab works by binding to the protein PD-1 on the surface of certain immune cells called T cells, which keeps cancer cells from suppressing the immune system. This allows the immune system to attack the cancer cells. Pembrolizumab is a type of immunotherapy drug called an immune checkpoint inhibitor.<a href="https://www.cancer.gov/types/bladder/treatment">Source</a> 
</p>
  </article>
</section>

</body>
</html>





































