<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
.previous {
  background: linear-gradient(to bottom, #ffffcc 0%, #ff99cc 100%);;
  color: black;
}}

</style>
</head>
<body>


<div class="header">
   <h1><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nutritional Values for Bladder cancer</center></h1>
 
</div>
</body>
</html>
<div class="sidenav">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: white;
  color: white;
}
}
</style>
</head>
<body>
<a href="nutri.html" class="previous">&laquo; Back</a></center>
</body>
</html> 

</div>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
.dropbtn {
  background-color: #007BFF; /* Bootstrap blue */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 6px;
}

.dropdown-content a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #f1f1f1;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #0056b3;
}

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: 70px;
}

td, th {

  text-align: left;
  padding: 9px;
  border: 2px solid black;
  border-radius: 10px;
  
}

tr:nth-child(even) {
  background: linear-gradient(to bottom, #ffffcc 0%, #99ff99 100%);
}

</style>
</head>
<body>
<div style="text-align: right; margin: 10px 50px;">
  <div class="dropdown">
    <button class="dropbtn">Download <i class="fa fa-download"></i></button>
    <div class="dropdown-content">
      <a href="images.zip" download>Download Images</a>
      <a href="presentation.pptx" download>Download Presentation</a>
    </div>
  </div>
</div>

<table align="center">
  <tr>
<th width="150"><center>Nutrient</th>
<th width="180"><center>Food Sources</th>
<th width="100"><center>Recommended Daily Intake </th> 
<th width="250"><center> Content per Serving	</th>    
<th width="50"><center>% Daily Value (DV)</th>    
<th width="50"><center>Measurement of Food Intake	</th>    
	<th width="50"><center>Reference</th></center>
  </tr>
  <tr>
    <td ><b>Fiber</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/cactus.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Cactus fruit</b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/fig.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Fig</b></font></div>
  </div>
</div><br><br>
<div class="container">
  <img src="images/guava.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Guava</b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/pomegranate.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Pomegranate	</b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/lemon.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Lemon	</b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/pasala keerai.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Malabar spinach	</b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/arai.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Spleen amaranth	</b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/carrot.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Carrot</b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/pumpkin.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Pumpkin</b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/sweet potato	.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sweet potato	</b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/pearl.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Pearl millet	</b></font></div>
  </div>
</div><br><br><div class="container">
  <img src="images/foxtail.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Fox millet	</b></font></div>
  </div>
</div><br><br>
  </td>
 <td><p><b>Daily Intake:<br><br>Men<br>38 g		<br><br><br><br>Women<br> 25 g	<br><br>
children: 19–26 g		</b><br><br><font color ="#023020">
<td>Guava: 5 g (1 fruit)<br><br><br> Pomegranate: 3.5 g (1/2 cup)<br><br><br>Fox millet	:8 g (100g cooked)<br><br><br>	Fig	:1 medium (50g)<br><br><br>	Lemon:1 fruit (100g)<br><br><br> Malabar Spinach:1 cup (144g) cooked<br><br><br>Spleen amaranth:1 cup (132g) cooked<br><br><br>Carrot: 1 medium (61g)<br><br><br>Pumpkin:1/2 cup cooked (123g)<br><br><br>Sweet potato:1 medium (114g)<br><br><br>	Pearl millet:	100g cooked	 										</p></font>
<td><br><br>Men : 9%	 <br><br> Women:14%	<br><br>children: 13–18%	<br><br> </td>
<td>1/2 cup arils</td>
<td><a href="https://odphp.health.gov/sites/default/files/2019-09/Appendix-E3-1-Table-A4.pdf">(1)</a>
  </tr> <tr>
    <td><b>Vitamin C	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <img src="images/guava.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Guava</b></font></div>
  </div>
</div><br>
<div class="container">
  <img src="images/pomegranate.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Pomegranate</b></font></div>
  </div>
</div><br><div class="container">
  <img src="images/lemon.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Lemon</b></font></div>
  </div>
</div><br>
    </td>
 <td><p><b>Daily Intake:<br><br>Women:<br> 75 mg	<br><br>
Men:90 mg	<br><br>Children:<br>25–45 mg	<br><br></b><br><br><font color ="#023020"><td>
Guava: 126 mg (1 fruit)<br><br>Pomegranate:	90 mg<br><br>Lemon:	30 mg (1 fruit)	</p></font>
<td>Guava:<br><br>Men: 140%		<br><br>Women: 168%	<br><br>Children:280–504%		
Pomegranate:<br><br>Men: 11%	<br><br>Women: 13%	<br><br>Children:22–40%		
Lemon:<br><br>Men: 33%		<br><br>Women: 40%	<br><br>Children:66–120%</td>
<td>1 fruit (100g)</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9579631/">(2)<a href="https://ods.od.nih.gov/factsheets/ImmuneFunction-HealthProfessional/">(3)</a>
  </tr>
 <tr>
    <td ><b>Vitamin A	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/carrot.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Carrot</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/pumpkin	.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Pumpkin	</b></font></div>
  </div><br>
</div>
</div><div class="container">
  <img src="images/sweet potato	.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Sweet potato</b></font></div>
  </div><br>
</div>
    </td>
 <td><p><b>Daily Intake:<br><br>900 mcg	for men<br><br><br><br>700 mcg for women<br><br><br><br><br><br>300–600 mcg	 for children</b><br><br><font color ="#023020"><td> 
Carrot:<br><br>835 mcg (1 medium)	<br><br>Pumpkin:<br><br> 706 mcg (1/2 cup)<br><br>Sweet potato:<br><br>961 mcg (1 medium)</p><br></font>
<td>Carrot:<br><br>Men:93%		 <br><br><br><br>Women:119%	<br><br><br><br>Children:139–279%		<br><br>
Pumpkin	:<br><br>Men:78%	 <br><br><br><br>Women:101%	<br><br><br><br>Children:118–236%		<br><br>
Sweet potato:<br><br>Men:107%	 <br><br><br><br>Women:137%	 <br><br><br><br>Children:160–320%	<br><br>
</td>
<td>Carrot:1 medium (61g)	<br><br>Pumpkin	: 1/2 cup cooked	<br><br>Sweet potato:1 medium (114g)		</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9579631/">(2)</a>
    </tr>
   <tr>
    <td ><b>Magnesium	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/cactus.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Cactus fruit</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/moringa.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Moringa</b></font></div>
  </div><br>
</div>
    </td>
 <td><p><b>Daily Intake:<br><br>420 mg for men<br><br><br><br>320 mg for women<br><br><br><br><br><br>80–240 mg	 for children</b><br><br><font color ="#023020"><td> 
<br>90 mg (1 cup of cactus fruit)<br><br><br>42 mg (100g leaves)		
</p><br></font>
<td>Cactus fruit:<br><br>Men: 21%	 <br><br>Women:28%		<br><br>Children: 38–113%	 <br><br>
Moringa:<br><br>Men: 10%		 <br><br>Women: 13%		<br><br>Children: 18–53%	 <br><br>
</td>
<td>Cactus fruit:1 cup (149g)	<br><br>100g leaves	of moringa
</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9579631/">(2)</a>
    </tr>
 
  <tr>
    <td ><b>Omega-3 FA	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/seer.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Seer</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/red.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Red Snapper</b></font></div>
  </div>
</div><br>
    </td>
 <td><p><b>Daily Intake:<br><br>1.6 g for men<br><br><br><br>1.1 g	for women<br><br><br><br><br><br>0.7–1.0 g for children</b><br><br><font color ="#023020">
<td>1.0 g (cooked 100g fish)</td>
<td>Men: 63%		<br><br>Women: 91%			<br><br>Children: 100–143%			<br><br>	Salmon and Tuna<br><br>Men: 75%	<br><br>Women: 109%	<br><br>Children: 133%	<br><br>	
</td><td>100g cooked		</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9579631/">(2)</a>
    </tr><tr>
    <td ><b>Protein	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/seer.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Seer</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/red.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Red Snapper</b></font></div>
  </div>
</div><br>
    </td>
 <td><p><b>Daily Intake:<br><br>Adult:46–56g</b><br><br><font color ="#023020">
<td>22g (100g cooked)</td>
<td>39–48%	<br><br></td>
<td>100g cooked	</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9579631/">(2)</a>
    </tr><tr>
    <td ><b>Curcumin	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/tumeric.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Turmeric</b></font></div>
  </div><br>
</div>
    </td>
 <td><p><b>Daily Intake: Data not establsihed </b><br><br><font color ="#023020">
<td>200mg (1 tsp powder)	</td>
 <td><p><b> Data not establsihed </td>
<td>1 tsp powder	</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9579631/">(2)</a>
    </tr>
  <tr>
    <td ><b>Withanolides		</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/ashwa.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Ashwagandha		</b></font></div>
  </div><br>
</div>
    </td>
 <td><p><b>Data not established</b><br><br><font color ="#023020">
<td>5–10mg (1g root powder)	</td>
<td>Data not established</td>
<td>1g root powder	</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3558114/">(1)</a>
    </tr><tr>
    <td ><b>Piperine		</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/pepper.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Black pepper	</b></font></div>
  </div><br>
</div>
    </td>
 <td><p><b>Data not established</b><br><br><font color ="#023020">
<td>5–10mg (1g ground)	</td>
<td>Data not established</td>
<td>1g ground	</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9579631/">(2)</a>
    </tr><tr>
    <td ><b>Berberine</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/daru.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Daur haldi		</b></font></div>
  </div><br>
</div>
    </td>
 <td><p><b>Data not established	</b><br><br><font color ="#023020">
<td>50–100mg (per 1g root)	</td>
<td>Data not established</td>
<td>1g root	</td>
<td><a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC3558114/">(1)</a>
    </tr><tr>
    <td ><b>Volatile oils	</td>
   
    <td><style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 200%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: linear-gradient(to bottom, #ffcc99 0%, #ff99cc 100%);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: blue;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="images/vach.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Vach	</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/nar.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Nagarmotha</b></font></div>
  </div><br>
</div><div class="container">
  <img src="images/gaj.jpg" class="image">
  <div class="overlay">
    <div class="text"><font size="3"><b>Gajpipal	</b></font></div>
  </div><br>
</div>
    </td>
 <td><p><b>Data not established	</b><br><br><font color ="#023020">
<td>26g (1 cup, 152g cooked)	</td>
<td>9%	</td>
<td>1 cup (152g) cooked	</td>
<td><a href="https://patents.google.com/patent/DE60301888T2/en">(3)</a>
    </tr>
        </table>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>

