<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<a href="index.html" class="previous">&laquo; Previous</a>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  flex-direction:row;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}



/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Responsive for the div class of the image and the text */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #FFEEDD;
}
.textbox-1 {
  font-size: 1.25em;
  text-align: justify;
}
.row {
  display: flex;
  justify-content:space-around;
  padding:25px 0 ;
  max-width:1280px;
  margin:auto;
  
}
.flex {
  flex: 0 0 45%;
  background:#ccc;
}
.flex p{
  margin:0;
  padding:10px;
}
.object-fit{
  overflow:hidden;
  position:relative;
}
.object-fit img{
  position: absolute;
  top:50%;
  left:50%;
  height:auto;
  width:auto;
  min-width:50%;
  min-height:50%;
  transform:translate(-50%, -50%);
}
@supports (object-fit: cover) {
  .object-fit img  {
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    transform: none;
    object-fit: cover;
  }
}
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1abc9c;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  flex-direction:row;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}



/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
/* Responsive for the div class of the image and the text */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #FFEEDD;
}
.textbox-1 {
  font-size: 1.25em;
  text-align: justify;
}
.row {
  display: flex;
  justify-content:space-around;
  padding:25px 0 ;
  max-width:1280px;
  margin:auto;
  
}
.flex {
  flex: 0 0 45%;
  background:#ccc;
}
.flex p{
  margin:0;
  padding:10px;
}
.object-fit{
  overflow:hidden;
  position:relative;
}
.object-fit img{
  position: absolute;
  top:50%;
  left:50%;
  height:auto;
  width:auto;
  min-width:70%;
  min-height:50%;
  transform:translate(-50%, -50%);
}
@supports (object-fit: cover) {
  .object-fit img  {
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    transform: none;
    object-fit: cover;
  }
}
</style>
</head>
<body>
<header>
  <h2>Surgery</h2>
  
</header>

<section>
  <nav>
    <ul>
      <li class="active"><a href="surgery.html">Surgery</a></li>
       <li><a href="radio.html">Radiotherapy</a></li>  
	   <li><a href="chemo.html">Chemotherapy</a></li>
           <li><a href="target.html">Targeted therapy</a></li>
      <li><a href="clinical.html">Clinical trials</a></li>
      <li><a href="immuno.html">Immunotherapy</a></li>
	  <li><a href="follow.html">Follow-up care</a></li>
	  
    </ul>
  </nav>
  
  <article>
    <h1>Surgery</h1>
	<p>Surgery is the main treatment for bladder cancer. The type of surgery depends on where the cancer is located. Other treatments may be given in addition to surgery:

<p>Treatment given before surgery is called preoperative therapy or neoadjuvant therapy. Chemotherapy may be given before surgery to shrink the tumor and reduce the amount of tissue that needs to be removed during surgery.
<p>Treatment given after surgery, to lower the risk that the cancer will come back, is called adjuvant therapy. After the doctor removes all the cancer that can be seen, some patients may be given chemotherapy, radiation therapy, immunotherapy, and/or targeted therapy to kill any cancer cells that are left.
</p>
<p><b>The types of surgery done to treat bladder cancer are:</b></p>

<p><b>Transurethral resection (TUR) with fulguration</b></p>
During TUR with fulguration, the doctor inserts a cystoscope (a thin lighted tube) into the bladder through the urethra. A tool with a small wire loop on the end is then used to remove the cancer or to burn the tumor away with high-energy electricity. This is known as fulguration.

<p><b>Partial cystectomy</b></p>
Partial cystectomy is surgery to remove part of the bladder. This may be done for patients who have a low-grade tumor that has invaded the wall of the bladder but is limited to one area of the bladder. Because only a part of the bladder is removed, patients are able to urinate normally after recovering from this surgery. This is also called segmental cystectomy.

<p><b>Radical cystectomy with urinary diversion</b></p>
Radical cystectomy is surgery to remove the bladder and any lymph nodes and nearby organs that contain cancer. This surgery may be done when the bladder cancer invades the muscle layers or when non-muscle-invasive bladder cancer involves a large part of the bladder:

<p>In men, the nearby organs that are removed are the prostate and the seminal vesicles.
<p>In women, the uterus, the ovaries, and part of the vagina are removed.
<p>Sometimes, when the cancer has spread outside the bladder and can't be completely removed, surgery to remove only the bladder may be done to reduce urinary symptoms caused by the cancer.<a href="https://www.cancer.gov/types/bladder/treatment">Source</a> 


  </article>
</section>
<body>
<div>
<div class="row">
  <div class="flex textbox-1">
  

 <p class="big"> <pre>
Laparoscopic partial cystectomy:
 A) Tumor mass bulging the bladder fundus;
 B) Section of the posterior wall of the bladder guided by cystoscopy;
 C) Lateral cystotomy and delimitation of the lesion; 
 D) Bladder suture; E) Final aspect; 
 F) Surgical specimen  containing partial cystectomy product.<a href="https://www.researchgate.net/publication/354885165_Inflammatory_myofibroblastic_bladder_tumor_A_very_rare_presentation">(Source)</a>
	&nbsp;&nbsp;&nbsp;&nbsp;</pre></p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pre></p>

  </div>
  <div class="flex object-fit"><img src="surgery.png" alt="broken image" width="100%"> </a></div>
  
</div></div>
</body>
</html>





































