<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}


}
</style>
</head>
<body>

<a href="index.html" class="previous">&laquo; Previous</a>
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00C0C0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: linear-gradient(to bottom, #FFE53B 0%, #00FFFF 100%);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: -3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
	
  }
}
</style>
</head>
<body>
<header>
  <h2>Treatment</h2>
</header>

<section>
  <nav>
    <ul>
     <li><a href="surgery.html">Surgery</a></li>
       <li><a href="radio.html">Radiotherapy</a></li>  
	   <li><a href="chemo.html">Chemotherapy</a></li>
           <li><a href="target.html">Targeted therapy</a></li>
      <li><a href="clinical.html">Clinical trials</a></li>
      <li><a href="immuno.html">Immunotherapy</a></li>
	  <li><a href="follow.html">Follow-up care</a></li>
	  
    </ul>
  </nav>
  
  <article>
   <p>Different types of treatment are available for bladder cancer. You and your cancer care team will work together to decide your treatment plan, which may include more than one type of treatment. Many factors will be considered, such as the stage and grade of the cancer, your overall health, and your preferences. Your plan will include information about your cancer, the goals of treatment, your treatment options and the possible side effects, and the expected length of treatment.</p>
   <p>The following types of treatment are used:</p>
<p>1.Surgery</p>
<p>2.Radiation therapy</p>
<p>3.Chemotherapy</p>
<p>4.Immunotherapy</p>
<p>5.Targeted therapy</p>
<p>6.Clinical trials</p>
<p>7.Follow-up care</p>
  </article>
</section>

</body>
</html>

